{
  "home": {
    "name": "Aditya Kumar Jha",
    "title": "Software Engineer",
    "introduction": "Engineer, who isn't bound by a single technology, I build, UI, Backend, and everything in between.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/adijha"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/adijha07"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/adijha07/"
      },
      {
        "platform": "Email",
        "url": "mailto:mail@adijha.com"
      }
    ]
  }
}