{
  "home": {
    "name": "Aditya Kumar Jha",
    "title": "Software Engineer",
    "introduction": "I’m constantly learning and evolving. I love diving into new ideas and finding creative ways to solve problems.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/adijha"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/adijha07"
      }
    ]
  }
}
